<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style1.css">
    <title>Resume</title>
</head>
<body>
    <div class="page" size = "A4">
        <div class = "container">
            <div id = "contact"></div>
            <div class = "title">
                <div id = "name"></div>
                <div id = "nickname"></div>
            </div>
            <div id = "link-work"></div>
        </div>
        <div class = "contextinfo">
            <div class = "headline-info">TECHNOLOGIES AND PROGRAMMING LANGUAGES</div>
                <div id = "skill-info">
                    <li>Languages: <span id = "lang-skill"></span></li>
                    <li>Frameworks: <span id = "framework-skill"></span></li>
                    <li>Tools: <span id = "tools-skill"></span></li>
                    <li>Other: <span id = "other-skill"></span></li>
                </div>
            <div class="headline-info">EDUCATION</div>
            <div id = "education"></div>
            <div class="headline-info">WORK EXPERIENCE</div>
            <div id = "work_experience"></div>
            <div class="headline-info">PROJECTS</div>   
            <div id = "projects"></div>
        </div>
    </div>
    <script src="script.js"></script> 
</body>
</html>